meth_id	std_seq_id
MET-1-10	GU11
MET-1-18	GU14
MET-1-04	AS17
MET-1-08	BK4
MET-1-09	AS16
MET-1-15	AS14
MET-1-22	AS12
MET-1-27	AS13
MET-1-28	AS8
MET-1-38	AS21
MET-1-61	S2
MET-1-06	GU6
MET-1-13	GU16
MET-1-21	GU35
MET-1-40	GU39
MET-1-43	GU20
MET-1-11	GU13
MET-1-14	GU22
MET-1-16	GU8
MET-1-20	GU21
MET-1-23	GU12
MET-1-24	GU43
MET-1-31	GU41
MET-1-33	GU46
MET-1-37	GU18
MET-1-39	GU42
MET-1-44	GU36
MET-1-01	GU52
MET-1-03	GU81
MET-1-07	GU83
MET-1-25	GU10
MET-1-26	GU70
MET-1-30	GU82
MET-1-32	GU79
MET-1-34	GU73
MET-1-36	GU69
MET-1-45	GU19
MET-1-47	GU71
