taxid	genus_name
46123	Abiotrophia
12916	Acidovorax
2040	Aeromicrobium
1033	Afipia
92793	Aquabacterium
1663	Arthrobacter
76890	Asticcacaulis
182269	Aurantimonas
12960	Azoarcus
146937	Azospira
1386	Bacillus
532	Beijerinckia
84756	Beutenbergia
85413	Bosea
374	Bradyrhizobium
55080	Brevibacillus
1696	Brevibacterium
2755	Brochothrix
283	Comamonas
1716	Corynebacterium
77583	Craurococcus
106589	Cupriavidus
2034	Curtobacterium
1298	Deinococcus
46913	Devosia
75654	Duganella
120831	Dyadobacter
212791	Enhydrobacter
66831	Facklamia
237	Flavobacterium
1860	Geodermatophilus
963	Herbaspirillum
274591	Hoeflea
1004300	Hydrotalea
53457	Janibacter
29580	Janthinobacterium
57493	Kocuria
88	Leptothrix
131079	Limnobacter
149698	Massilia
68287	Mesorhizobium
16	Methylophilus
378210	Methyloversatilis
33882	Microbacterium
1269	Micrococcus
29404	Microlunatus
64001	Nevskia
354354	Niastella
165696	Novosphingobium
376469	Olivibacter
846	Oxalobacter
44249	Paenibacillus
265	Paracoccus
361607	Patulibacter
84567	Pedobacter
47494	Pedomicrobium
335058	Pelomonas
28100	Phyllobacterium
52972	Polaromonas
57723	Acidobacteria
1743	Propionibacterium
83618	Pseudoxanthomonas
497	Psychrobacter
379	Rhizobium
1827	Rhodococcus
215579	Schlegelella
165697	Sphingopyxis
1054211	Sulfuritalea
401469	Undibacterium
34072	Variovorax
343873	Wautersiella
