MET-1-01	UTI
MET-1-03	UTI
MET-1-04	BKVN
MET-1-06	ETP
MET-1-07	UTI
MET-1-08	BKVN
MET-1-09	BKVN
MET-1-10	HLY
MET-1-11	HLY
MET-1-13	ETP
MET-1-14	HLY
MET-1-15	BKVN
MET-1-16	HLY
MET-1-18	UTI
MET-1-20	HLY
MET-1-21	ETP
MET-1-22	BKVN
MET-1-23	HLY
MET-1-24	HLY
MET-1-25	UTI
MET-1-26	UTI
MET-1-27	BKVN
MET-1-28	BKVN
MET-1-30	UTI
MET-1-31	HLY
MET-1-32	UTI
MET-1-33	HLY
MET-1-34	UTI
MET-1-36	UTI
MET-1-37	HLY
MET-1-38	BKVN
MET-1-39	HLY
MET-1-40	ETP
MET-1-43	ETP
MET-1-44	HLY
MET-1-45	UTI
MET-1-47	UTI
MET-1-50	vir+/inf+
MET-1-51	vir+/inf+
MET-1-52	vir-/inf-
MET-1-53	vir+/inf+
MET-1-54	vir+/inf-
MET-1-55	vir+/inf-
MET-1-56	vir-/inf-
MET-1-57	vir-/inf-
MET-1-58	vir+/inf-
MET-1-59	vir-/inf-
MET-1-60	vir-/inf-
MET-1-61	BKVN
MET-1-62	vir+/inf+
MET-1-63	vir-/inf-
